; $Id: es-ES.mod_footer.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_FOOTER="Pie de página"
MOD_FOOTER_LINE1="Copyright &#169; %date% %sitename%. Todos los derechos reservados."
MOD_FOOTER_LINE2="<a href="_QQ_"https://www.joomla.org"_QQ_">Joomla!</a> es software libre, liberado bajo la <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License.</a>"
MOD_FOOTER_XML_DESCRIPTION="Este módulo muestra la información de copyright de Joomla!"
