; @package     FOF
; @date        2016-10-09
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


; Download helper
LIB_FOF_DOWNLOAD_ERR_COULDNOTDOWNLOADFROMURL="No se pudo descargar desde %s"
LIB_FOF_DOWNLOAD_ERR_COULDNOTWRITELOCALFILE="El archivo local %s no es escribible"
LIB_FOF_DOWNLOAD_ERR_CURL_ERROR="La descarga ha fallado: Error de cURL %s: %s"
LIB_FOF_DOWNLOAD_ERR_FOPEN_ERROR="La descarga ha fallado: fopen no devuelve ninguna información de cabecera"
LIB_FOF_DOWNLOAD_ERR_HTTPERROR="Estado de HTTP inesperado %s"

LIB_FOF_MODEL_ERR_GET_NAME="FOF: Modelo: No se puede obtener el nombre del modelo"
LIB_FOF_CONTROLLER_ERR_GET_NAME="FOF: Controlador: No se puede obtener el nombre del controlador"
LIB_FOF_VIEW_ERR_GET_NAME="FOF: Controlador: No se puede obtener el nombre de la vista"

LIB_FOF_TRANSPARENTAUTH_ERR_NOT_FOUND="FOF: Autentificación transparente %s no encontrada"
LIB_FOF_DISPATCHER_ERR_NOT_FOUND="FOF: Despachador %s no encontrado"
LIB_FOF_TOOLBAR_ERR_NOT_FOUND="FOF: Barra de herramientas %s no encontrada"
LIB_FOF_CONTROLLER_ERR_NOT_FOUND="FOF: Controlador %s no encontrado"
LIB_FOF_MODEL_ERR_NOT_FOUND="FOF: Modelo %s no encontrado"
LIB_FOF_VIEW_ERR_NOT_FOUND="FOF: Vista %s no encontrada"

LIB_FOF_CONTROLLER_ERR_LOCKED="El elemento ya está bloqueado por otro usuario"

LIB_FOF_FORM_ERR_COULD_NOT_LOAD_FROM_DATA="FOF: no se pudo cargar el formulario desde los datos en bruto"
LIB_FOF_FORM_ERR_COULD_NOT_LOAD_FROM_FILE="FOF: no se pudo cargar el formulario desde el archivo %s"
LIB_FOF_FORM_ERR_GETSTATIC_NOT_ALLOWED="FOF: %s no se pudo usar en la vista simple de formulario del elemento"
LIB_FOF_FORM_ERR_DATAMODEL_REQUIRED="FOF: %s requiere de un DataModel (modelo de datos) sobre el que actuar"
LIB_FOF_FORM_ERR_GETOPTIONS_INVALID_GROUP_CONTENTS="FOF: %s contenido de grupo inválido en 'getOptions'"
LIB_FOF_FORM_ERR_GETINPUT_NOT_ALLOWED="FOF: %s no se puede utilizar en entrada de formularios"

LIB_FOF_HAL_ERR_INVALIDLINK="Un enlace HAL debe tener siempre a href no vacía"
LIB_FOF_HAL_ERR_INVALIDRENDERFORMAT="HAL no compatible con el formato de documento &quot;% s&quot;. Renderizado abortado."

LIB_FOF_MODEL_ERR_BIND="FOF: %s::bind() argumento %s, no es un objeto o una matriz"
LIB_FOF_MODEL_ERR_COULDNOTLOAD="No se pudo cargar el registro"
LIB_FOF_MODEL_ERR_NOITEMSFOUND="No se han encontrado elementos en %s"
LIB_FOF_MODEL_ERR_CANNOTLOCKNOTLOADEDRECORD="No se puede bloquear un registro que no ha sido cargado"
LIB_FOF_MODEL_ERR_NOASSETKEY="La tabla debe tener una llave de valor definido y un valor para el ID de la tabla con el fin de realizar un seguimiento de los activos"
LIB_FOF_MODEL_ERR_NOCONTENTTYPE="El tipo de contenido para %s no se ha establecido."

LIB_FOF_MODEL_ERR_TREE_INCOMPATIBLETABLE="La tabla de base de datos %s no es compatible con 'TreeModel': no tiene columnas lft/rgt"
LIB_FOF_MODEL_ERR_TREE_UNEXPECTEDPK="Sin clave principal proporcionada o eliminar este registro no está permitido."
LIB_FOF_MODEL_ERR_TREE_UNSUPPORTEDMETHOD="El método %s() no está soportado por 'TreeModel'"
LIB_FOF_MODEL_ERR_TREE_ONLYINROOT="El método %s() sólo se permite en nodos raíz"
LIB_FOF_MODEL_ERR_TREE_INVALIDLFTRGT_PARENT="Valores lft/rgt no válidos en el nodo raíz"
LIB_FOF_MODEL_ERR_TREE_INVALIDLFTRGT_SIBLING="Valores lft/rgt no válidos en el nodo relacionado"
LIB_FOF_MODEL_ERR_TREE_INVALIDLFTRGT_OTHER="Los valores lft/rgt no válidos en el nodo actual"
LIB_FOF_MODEL_ERR_TREE_INVALIDLFTRGT_CURRENT="Los valores lft/rgt no son válidos en otro nodo"
LIB_FOF_MODEL_ERR_TREE_ROOTNOTFOUND="No hay resultados para la tabla %s, el nodo LFT=%s"

LIB_FOF_MODEL_ERR_FILTER_INVALIDFIELD="Objeto de campo inválido"
LIB_FOF_MODEL_ERR_FILTER_NODBOBJECT="Objeto de la base de datos sin especificar la creación de un filtro %s"

LIB_FOF_TOOLBAR_ERR_MISSINGARGUMENT="Se requiere del atributo '%s'  para el tipo de botón '%s'"
LIB_FOF_TOOLBAR_ERR_UNKNOWNBUTTONTYPE="Tipo de botón desconocido %s"

LIB_FOF_VIEW_MODELNOTINVIEW="El modelo %s does no existe en la vista %s"
LIB_FOF_VIEW_UNRECOGNISEDEXTENSION="FOF: Extensión no reconocible en la vista de la plantilla %s"

[New Strings]

LIB_FOF_VIEW_POSSIBLYSUHOSIN="FOF: No se puede escribir en el directorio de lacaché. Por favor, haga sus directorios de caché (directorio cache y /administrador/cache que hay en el directorio raíz de su sitio) que permitan la escritura de PHP cambiando los permisos. Si no entiende lo que significa esto, por favor, póngase en contacto con su proveedor y páseles este mensaje por completo a ellos."
