; $Id: es-ES.com_weblinks.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Enlace web"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Categoría de enlaces web"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="Enlaces web"
COM_WEBLINKS_EDIT="Editar el enlace web"
COM_WEBLINKS_ERR_TABLES_NAME="Ya hay un enlace web con ese nombre en esta misma categoría. Por favor, inténtelo de nuevo."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Por favor, proporcione una URL válida"
COM_WEBLINKS_ERR_TABLES_TITLE="Su enlace web debe tener un título."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="La categoría del enlace web no ha sido encontrada"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Ya hay otro enlace web en esta categoría que está usando el mismo alias (tenga en cuenta que podría tratarse de un elemento movido a la papelera)."
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="El enlace web no ha sido encontrado"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="La URL del enlace web es inválida"
COM_WEBLINKS_FIELD_ALIAS_DESC="El alias es un parámetro de uso interno. Déjelo en blanco y Joomla! lo rellenará con un valor predeterminado basado en el título. Debe ser único para cada enlace web que esté dentro de una misma categoría."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Debe seleccionar una categoría."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Introduzca una descripción para su enlace web"
COM_WEBLINKS_FILTER_LABEL="Campo 'Filtrar'"
COM_WEBLINKS_FILTER_SEARCH_DESC="Filtro para búsqueda de enlaces web"
COM_WEBLINKS_FIELD_TITLE_DESC="Su enlace web debe tener un título."
COM_WEBLINKS_FIELD_URL_DESC="Debe introducir una URL."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FORM_CREATE_WEBLINK="Enviar un enlace web"
COM_WEBLINKS_GRID_TITLE="Título"
COM_WEBLINKS_LINK="Enlace web"
COM_WEBLINKS_NAME="Nombre"
COM_WEBLINKS_NO_WEBLINKS="No hay enlaces web dentro de esta categoría"
COM_WEBLINKS_NUM="Enlaces:"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Editar un enlace web"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Enviar un enlace web"
COM_WEBLINKS_SAVE_SUCCESS="El enlace web se ha guardado correctamente"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="El enlace web se ha enviado correctamente"
COM_WEBLINKS_WEB_LINKS="Enlaces web"
JGLOBAL_NEWITEMSLAST_DESC="Los nuevos enlaces, predeterminadamente, se ordenarán en la última posición. El orden se puede cambiar una vez que este enlace web haya sido guardado."
