; $Id: es-ES.com_content.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_CONTENT_ACCESS_DELETE_DESC="Estado heredado sobre la acción <strong>Borrar</strong> de este artículo y el estado calculado desde la selección de menú."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Lo que se muestra a continuación es el estado que se ha heredado para la acción <strong>Editar estado</strong> de este artículo, calculado desde la selección de menú."
COM_CONTENT_ACCESS_EDIT_DESC="Estado heredado sobre la acción <strong>Editar</strong> de este artículo y el estado calculado desde la selección de menú."
COM_CONTENT_ARTICLE_CONTENT="Contenido"
COM_CONTENT_ARTICLE_HITS="Visto: %s"
COM_CONTENT_ARTICLE_INFO="Detalles"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Gracias por votar este artículo."
COM_CONTENT_ARTICLE_VOTE_FAILURE="¡Ya ha votado por este artículo!"
COM_CONTENT_AUTHOR_FILTER_LABEL="Filtrar autor"
COM_CONTENT_CATEGORY="Categoría: %s"
COM_CONTENT_CHECKED_OUT_BY="Bloqueado por %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Artículo"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Categoría de artículos"
COM_CONTENT_CREATE_ARTICLE="Enviar un nuevo artículo"
COM_CONTENT_CREATED_DATE="Fecha de creación"
COM_CONTENT_CREATED_DATE_ON="Creado: %s"
COM_CONTENT_EDIT_ITEM="Editar el artículo"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Artículo no encontrado"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Por favor, identifíquese para poder ver el artículo"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Subcategoría no encontrada"
COM_CONTENT_FEED_READMORE="Leer más..."
COM_CONTENT_FILTER_SEARCH_DESC="Filtro de búsquedas para contenido"
COM_CONTENT_FORM_EDIT_ARTICLE="Editar un artículo"
COM_CONTENT_HEADING_TITLE="Título"
COM_CONTENT_HITS_FILTER_LABEL="Filtro de impresiones"
COM_CONTENT_INTROTEXT="El artículo debe contener algún texto"
COM_CONTENT_INVALID_RATING="Votación del artículo: votación inválida: %s"
COM_CONTENT_LAST_UPDATED="Última actualización: %s"
COM_CONTENT_METADATA="Metadatos"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="Busca en el título y en el alias. Prefijo con ID: o AUTOR: para buscar por un ID de artículo o un ID de autor de artículos."
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="Buscar artículos"
COM_CONTENT_MODIFIED_DATE="Fecha de modificación"
COM_CONTENT_MONTH="Mes"
COM_CONTENT_MORE_ARTICLES="Más artículos..."
COM_CONTENT_NEW_ARTICLE="Artículo nuevo"
COM_CONTENT_NO_ARTICLES="No hay artículos en esta categoría. Si se muestran las subcategorías en esta página, puede que contengan artículos."
COM_CONTENT_NONE="Ninguno"
COM_CONTENT_NUM_ITEMS="Cantidad de artículos:"
COM_CONTENT_NUM_ITEMS_TIP="Cantidad de artículos"
COM_CONTENT_ON_NEW_CONTENT="Se ha enviado un nuevo artículo por '%1$s' titulado '%2$s'."
COM_CONTENT_ORDERING="Orden:<br />Los nuevos artículos se ordenarán dentro de la categoría en primera posición. El orden se puede cambiar desde la administración."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Salto de página"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Insertar un salto de página"
COM_CONTENT_PAGEBREAK_TITLE="Título de la página:"
COM_CONTENT_PAGEBREAK_TOC="Alias de la tabla de contenido:"
COM_CONTENT_PARENT="Categoría de nivel principal o raíz: %s"
COM_CONTENT_PUBLISHED_DATE="Fecha de publicación"
COM_CONTENT_PUBLISHED_DATE_ON="Publicado: %s"
COM_CONTENT_PUBLISHING="Publicando"
COM_CONTENT_READ_MORE="Leer más: "
COM_CONTENT_READ_MORE_TITLE="Leer más..."
COM_CONTENT_REGISTER_TO_READ_MORE="Regístrese para leer más..."
COM_CONTENT_SAVE_SUCCESS="Artículo guardado correctamente"
COM_CONTENT_SAVE_WARNING="El alias ya existía y por lo tanto se añadió un número al final. Si desea cambiar el alias, por favor, contacte con el administrador del sitio."
COM_CONTENT_SELECT_AN_ARTICLE="Seleccione un artículo"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Artículo enviado correctamente"
COM_CONTENT_TITLE_FILTER_LABEL="Filtrar título"
COM_CONTENT_WRITTEN_BY="Escrito por %s"
COM_CONTENT_FIELD_FULL_DESC="Seleccionar o subir una imagen para mostrar un único artículo"
COM_CONTENT_FIELD_FULL_LABEL="Imagen para el artículo al completo"
COM_CONTENT_FIELD_IMAGE_DESC="La imagen a mostrar"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Texto alternativo para los visitantes que no tengan acceso a las imágenes."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Texto alternativo"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Subtítulo adjunto a la imagen"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Subtítulo"
COM_CONTENT_FIELD_INTRO_DESC="Seleccionar o subir una imagen para el texto de introducción para presentaciones tales como las del tipo blog o destacados"
COM_CONTENT_FIELD_INTRO_LABEL="Imagen de introducción"
COM_CONTENT_FIELD_URLC_LABEL="Enlace C"
COM_CONTENT_FIELD_URL_DESC="Enlace a mostrar. Debe ser una URL completa."
COM_CONTENT_FIELD_URLA_LABEL="Enlace A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Texto para el enlace 'A'"
COM_CONTENT_FIELD_URLB_LABEL="Enlace B"
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="El texto del enlace a mostrar"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Texto para el enlace 'B'"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Texto para el enlace 'C'"
COM_CONTENT_FLOAT_DESC="Ubicación de los controles de la imagen"
COM_CONTENT_FLOAT_LABEL="Imagen flotante"
COM_CONTENT_FLOAT_INTRO_LABEL="Imagen flotante de introducción"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Imagen flotante para texto al completo"
COM_CONTENT_LEFT="Izquierda"
COM_CONTENT_RIGHT="Derecha"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Texto del enlace"
COM_CONTENT_IMAGES_AND_URLS="Imágenes y enlaces"
