; $Id: es-ES.mod_syndicate.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_SYNDICATE="Sindicación del sitio"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Entradas del canal electrónico"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="Configurado en 'Sí', Se mostrará el texto cerca del icono"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Mostrar texto"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Seleccione el formato de sindicación para el canal electrónico"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Formato del canal"
MOD_SYNDICATE_FIELD_TEXT_DESC="Si 'Mostrar texto' está seleccionado, lo que introduzca desde aquí se mostrará próximo al icono con el enlace al canal electrónico. Si se deja vacío, se tomará como texto predeterminado el establecido desde el archivo ini del idioma del sitio."
MOD_SYNDICATE_FIELD_TEXT_LABEL="Texto"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Módulo para canales electrónicos inteligente, que crea la sindicación de noticias en las páginas de su sitio donde se muestra el módulo."
