; $Id: es-ES.com_finder.ini $
;
; @date        2015-01-30
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_FINDER="Búsquedas inteligentes"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Búsqueda avanzada"
COM_FINDER_ADVANCED_TIPS="<p>Aquí puede ver algunos ejemplos sobre comopuedes usar esta característica:</p><p>Introduciendo <span class="_QQ_"term"_QQ_">esto y eso</span> dentro del formulario de búsqueda, le devolverá resultados de búsqueda que contengan las palabras "_QQ_"esto"_QQ_" y "_QQ_"eso"_QQ_".</p><p>Introduciendo <span class="_QQ_"term"_QQ_">esto no es eso</span> en el formulario de búsqueda, le devolverá resultados de búsqueda que contengan "_QQ_"esto"_QQ_" y no "_QQ_"eso"_QQ_".</p><p>Introduciendo <span class="_QQ_"term"_QQ_">esto o eso</span> en el formulario de búsqueda, le devolverá resultados que contengan "_QQ_"esto"_QQ_" o "_QQ_"eso"_QQ_".</p><p>Introduciendo <span class="_QQ_"term"_QQ_">"_QQ_"esto y eso"_QQ_"</span> (con las comillas) en el formulario de búsqueda, le devolverá resultados que contengan la frase exacta "_QQ_"esto y eso"_QQ_".</p><p>los resultados de búsqueda también se pueden filtrar con una variedad de criterios. Seleccione uno o más filtros de entre los que hay más abajo para empezar.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Resultados de búsqueda"
COM_FINDER_FILTER_BRANCH_LABEL="Buscar por %s"
COM_FINDER_FILTER_DATE_BEFORE="Antes"
COM_FINDER_FILTER_DATE_EXACTLY="Exactamente"
COM_FINDER_FILTER_DATE_AFTER="Después"
COM_FINDER_FILTER_DATE1="Fecha de inicio"
COM_FINDER_FILTER_DATE1_DESC="Introduzca la fecha en formato YYYY-MM-DD"
COM_FINDER_FILTER_DATE2="Fecha de finalización"
COM_FINDER_FILTER_DATE2_DESC="Introduzca una fecha en formato YYYY-MM-DD"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Buscar todo"
COM_FINDER_FILTER_WHEN_AFTER="Después"
COM_FINDER_FILTER_WHEN_BEFORE="Antes"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="después"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="antes"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="exactamente"
COM_FINDER_QUERY_END_DATE="fecha de finalización <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="y"
COM_FINDER_QUERY_OPERATOR_OR="o"
COM_FINDER_QUERY_OPERATOR_NOT="no"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="lugar"
COM_FINDER_QUERY_START_DATE="fecha de inicio <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="con <span class="_QQ_"node"_QQ_">%s</span> como <span class="_QQ_"branch"_QQ_">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class="_QQ_"term"_QQ_">%s</span> será excluido"
COM_FINDER_QUERY_TOKEN_GLUE=", y "
COM_FINDER_QUERY_TOKEN_INTERPRETED="Asumiendo %s, se encontraron los siguientes resultados."
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class="_QQ_"term"_QQ_">%s</span> es opcional"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class="_QQ_"term"_QQ_">%s</span> es obligatorio"
COM_FINDER_SEARCH_NO_RESULTS_BODY="No se han encontrado resultados de búsqueda para la consulta: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Sin resultados de búsqueda en inglés (en-GB) encontrados para la consulta: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="No se han encontrado resultados"
COM_FINDER_SEARCH_RESULTS_OF="Resultados <strong>%s</strong> - <strong>%s</strong> de <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="¿Qué quiere decir: %s?"
COM_FINDER_SEARCH_TERMS="Términos de búsqueda:"
