<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.6" client="site">
	<tag>es-ES</tag>
	<name>Spanish (español)</name>
	<version>3.6.3.1</version>
	<creationDate>2016-04-06</creationDate>
	<author>Spanish Translation Team: ComunidadJoomla</author>
	<authorEmail>jcomunidad@gmail.com</authorEmail>
	<authorUrl>http://www.comunidadjoomla.org</authorUrl>
	<copyright>Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.</copyright>
	<copyright>Copyright (C) 2005 - 2016 Comunidadjoomla.org. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Spanish language pack for Joomla! 3.6.3 - Site</description>
	<metadata>
		<name>Spanish (español)</name>
		<tag>es-ES</tag>
		<rtl>0</rtl>
		<locale>es_ES.utf8, es_ES.UTF-8, es_ES, spanish</locale>
		<firstDay>1</firstDay>
		<weekEnd>0,6</weekEnd>
	</metadata>
	<params />
</metafile>
